.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 2.5rem;
}

.header .title {
  font-weight: 400;
  text-align: center;
  justify-self: flex-start;
  align-items: start;
}

/* .header .title span {
  font-weight: 500;
} */

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: start; */
  align-items: flex-start;
  /* width: 100%; */
}

.information p {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  font-size: 1rem;
}

.information p::before {
  content: ' ';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
  justify-items: center;
}

.information .job::before {
  background-image: url('../img/icons/person.svg');
}

.information .location::before {
  background-image: url('../img/icons/location.svg');
}

.information .phone::before {
  background-image: url('../img/icons/phone.svg');
}

.information .email::before {
  background-image: url('../img/icons/email.svg');
}

.header .photo {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      'photo title'
      'photo information';
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: left;
    align-self: start;
    margin-bottom: 0.5rem;
  }

  .header .information {
    grid-area: information;
  }
}
