.skills {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.skills .tools h3,
.skills .personal h3 {
  text-align: center;
}

.skills .tools ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.skills .tools ul li img {
  height: 35px;
  width: 35px;
  margin: 0 0.5rem;
  align-items: left;
}

.skills .personal ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.skills .personal ul li {
  margin-left: 2rem;
  padding: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
